<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Os7-RB-OOi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-87-8QS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z1o-73-hd1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-MO-vKV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960787773132324" green="0.63529413938522339" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-hN-h0s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eJK-Hh-Jjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GRg-87-8QS" secondAttribute="centerX" id="Ccx-i2-8Ld"/>
                            <constraint firstAttribute="centerX" secondItem="J3x-hN-h0s" secondAttribute="centerX" id="Djf-Fo-nAG"/>
                            <constraint firstAttribute="centerX" secondItem="o6B-MO-vKV" secondAttribute="centerX" constant="-0.5" id="H76-9z-Xbz"/>
                            <constraint firstItem="o6B-MO-vKV" firstAttribute="top" secondItem="GRg-87-8QS" secondAttribute="bottom" constant="8" id="jLT-bc-bo8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J3x-hN-h0s" secondAttribute="bottom" constant="40" id="vEN-KC-qHq"/>
                            <constraint firstAttribute="centerY" secondItem="GRg-87-8QS" secondAttribute="centerY" id="vn6-mM-hZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GRg-87-8QS"/>
                                <exclude reference="o6B-MO-vKV"/>
                                <exclude reference="J3x-hN-h0s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ccx-i2-8Ld"/>
                                <exclude reference="vn6-mM-hZe"/>
                                <exclude reference="H76-9z-Xbz"/>
                                <exclude reference="jLT-bc-bo8"/>
                                <exclude reference="Djf-Fo-nAG"/>
                                <exclude reference="vEN-KC-qHq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GRg-87-8QS"/>
                                <include reference="o6B-MO-vKV"/>
                                <include reference="J3x-hN-h0s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ccx-i2-8Ld"/>
                                <include reference="vn6-mM-hZe"/>
                                <include reference="H76-9z-Xbz"/>
                                <include reference="jLT-bc-bo8"/>
                                <include reference="Djf-Fo-nAG"/>
                                <include reference="vEN-KC-qHq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="d15-yx-qtm"/>
                    <connections>
                        <outlet property="playButton" destination="GRg-87-8QS" id="0xy-dE-ReX"/>
                        <outlet property="recordingInProgress" destination="o6B-MO-vKV" id="H1Y-Ek-fZf"/>
                        <outlet property="stopButton" destination="J3x-hN-h0s" id="F2c-Yq-3A3"/>
                        <segue destination="fTW-xl-A0r" kind="show" identifier="stopRecording" id="7jW-yK-uox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="407"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="eJ4-Ge-hN2">
            <objects>
                <viewController id="fTW-xl-A0r" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCA-rr-rym"/>
                        <viewControllerLayoutGuide type="bottom" id="CDP-m5-mQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCU-S3-Rb6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-aM-da9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySnailed:" destination="fTW-xl-A0r" eventType="touchUpInside" id="JJj-bD-q6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-ka-qoI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayRabbit:" destination="fTW-xl-A0r" eventType="touchUpInside" id="bpr-g1-rAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-Ya-eRu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlay:" destination="fTW-xl-A0r" eventType="touchUpInside" id="YeZ-w8-mz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-rL-ju5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayChipmunk:" destination="fTW-xl-A0r" eventType="touchUpInside" id="7GS-su-ftc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDP-m5-mQ2" firstAttribute="top" secondItem="p6t-Ya-eRu" secondAttribute="bottom" constant="40" id="3P9-cL-mg2"/>
                            <constraint firstItem="2pw-rL-ju5" firstAttribute="top" secondItem="qgE-aM-da9" secondAttribute="bottom" constant="50" id="3WH-m2-CGn"/>
                            <constraint firstAttribute="centerX" secondItem="p6t-Ya-eRu" secondAttribute="centerX" id="Ka2-Vy-gQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6Z-ka-qoI" secondAttribute="trailing" constant="30" id="Vlh-OU-2oc"/>
                            <constraint firstItem="2pw-rL-ju5" firstAttribute="leading" secondItem="MCU-S3-Rb6" secondAttribute="leadingMargin" constant="30" id="WAc-PR-gzt"/>
                            <constraint firstItem="qgE-aM-da9" firstAttribute="top" secondItem="iCA-rr-rym" secondAttribute="bottom" constant="50" id="iUL-8E-vyJ"/>
                            <constraint firstItem="qgE-aM-da9" firstAttribute="leading" secondItem="MCU-S3-Rb6" secondAttribute="leadingMargin" constant="30" id="lx3-PQ-gTU"/>
                            <constraint firstItem="t6Z-ka-qoI" firstAttribute="top" secondItem="iCA-rr-rym" secondAttribute="bottom" constant="50" id="yzf-ow-jbh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qgE-aM-da9"/>
                                <exclude reference="t6Z-ka-qoI"/>
                                <exclude reference="p6t-Ya-eRu"/>
                                <exclude reference="2pw-rL-ju5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iUL-8E-vyJ"/>
                                <exclude reference="lx3-PQ-gTU"/>
                                <exclude reference="3WH-m2-CGn"/>
                                <exclude reference="WAc-PR-gzt"/>
                                <exclude reference="Vlh-OU-2oc"/>
                                <exclude reference="yzf-ow-jbh"/>
                                <exclude reference="Ka2-Vy-gQj"/>
                                <exclude reference="3P9-cL-mg2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qgE-aM-da9"/>
                                <include reference="t6Z-ka-qoI"/>
                                <include reference="p6t-Ya-eRu"/>
                                <include reference="2pw-rL-ju5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iUL-8E-vyJ"/>
                                <include reference="lx3-PQ-gTU"/>
                                <include reference="3WH-m2-CGn"/>
                                <include reference="WAc-PR-gzt"/>
                                <include reference="Vlh-OU-2oc"/>
                                <include reference="yzf-ow-jbh"/>
                                <include reference="Ka2-Vy-gQj"/>
                                <include reference="3P9-cL-mg2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wB-VQ-Fvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSB-DL-RmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Os7-RB-OOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6Y-87-f6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mtg-N5-A2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIp-RD-DsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
